# Config for the front-end
NEXT_PUBLIC_PIPEDREAM_APP_ID=oa_
NEXT_PUBLIC_PIPEDREAM_FRONTEND_HOST=frontend.gkes.pipedream.net

# API host (dev or prod)
PIPEDREAM_API_HOST=api.<username>.gkes.pipedream.net

# Project credentials
PIPEDREAM_PROJECT_PUBLIC_KEY=pub_
PIPEDREAM_PROJECT_SECRET_KEY=sec_
