---
alwaysApply: true
---
Write the actions for the Breeze app.

### General guidelines:
- Avoid manual truthiness checks for optional parameters, as @pipedream/platform utilities (@pipedream/axios) automatically exclude undefined values.
- Use the Breeze API documentation at https://www.breeze.pm/api as the primary reference for all implementation details.
- Make sure to define and set the annotations property of the components.

### API Call Guidelines
- Always wrap API calls with the `_makeRequest` method.  
- Component methods must call **wrappers** of `_makeRequest`.  
- **Never** call `axios` directly in component methods.  
- **Never** call `_makeRequest` directly in component methods.

### Prop Type Guidelines
- Do not use the `"number"` datatype in props. Use `"string"` instead when representing numeric values.  
- Valid datatypes for props are `"string"`, `"integer"`, `"string[]"`, `"object"`, `"boolean"`

### Boolean Handling
- When API documentation uses `"string"` or `"integer"` values to simulate booleans (e.g., `1` for `true`, `"true"` as a string), define the corresponding props using the native `boolean` type.  

This applies to:
1. **Prop type definition** → Use `boolean` for clarity and semantic accuracy.  
2. **Default values and options** → Express as `true` or `false`, not simulated values.  

Within the component logic, convert the `boolean` prop into the format expected by the API (e.g., `1`/`0` or `"true"`/`"false"`).

For example:
```js
include_performers: this.includePerformers ? 1 : 0
```
- In the package.json file essentially you'll only set the dependencies property, set version prop to "0.1.0", you can refer to the following example that was created for Leonardo AI components:
```
{
  "name": "@pipedream/leonardo_ai",
  "version": "0.1.0",
  "description": "Pipedream Leonardo AI Components",
  "main": "leonardo_ai.app.mjs",
  "keywords": [
    "pipedream",
    "leonardo_ai"
  ],
  "homepage": "https://pipedream.com/apps/leonardo_ai",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.0",
    "form-data": "^4.0.4"
  }
}
```
--as a reference of an example API call to Breeze, including authorization, you can use the one we feature at Pipedream. Remember, you'll wrap API calls inside _makeRequest and action, source methods need to call _makeRequest.
```
import { axios } from "@pipedream/platform"
export default defineComponent({
  props: {
    breeze: {
      type: "app",
      app: "breeze",
    }
  },
  async run({steps, $}) {
    return await axios($, {
      url: `https://api.breeze.pm/me.json`,
      params: {
        api_token: `${this.breeze.$auth.api_token}`,
      },
    })
  },
})
```
--For each prop that is used more than one create a propDefinition for it and reuse it in component code, changing description, detaults as needed.
--For props that handle date values, if a specific format is required, ensure prop descriptions has the format string is enclosed in backticks to enhance clarity and readability. For example:
```ts
description: "Only retrieve events that start AFTER the specified UTC date (format: `YYYY-MM-DD`)."
```
- When writing descriptions for props of type `boolean`, always be explicit about the conditional behavior by including phrases like **“If true,”** or **“If false,”** rather than leaving the logic implicit. For example:
```ts
description: "If true, returns associated performers/artists with the event."
```
is preferred over:
```ts
description: "Returns any associated performers/artists with the event."

**Polling Sources**
new-task
Prompt:  Emit new event when a new task is created.
- Require a `project_id` prop which the new task needs to be associated with.  
- Dynamic options must be populated via the **Get Projects** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20projects)).

task-moved
Prompt: Emit new event when a task is moved to another list. Required prop 'taskID' to identify the task.  
- Dynamic options for 'taskID' must be populated via the **Get lists** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20cards)).

task-status-updated
Prompt: Emit new event when a task's status is updated. Required prop 'taskID' to identify the task.
- Dynamic options for 'taskID' must be populated via the **Get lists** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20cards)).

**Actions**
create-task
Prompt: Generates a new task within an existing project in breeze. Required props: 'project ID', 'task name'. Optional props: 'task description', 'due date'.
-When you come up for the description for this component follow format: <component description>. [See documentation](https://www.breeze.pm/api#:~:text=Create%20a%20card)
This action should:
- Require a `stage_id` parameter to associate the task to.  
- Dynamic options must be populated via the **Get lists** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20lists)).
- Require a `swimlane_id`  parameter to associate the task to.  
- Dynamic options must be populated via the **Get Swimlanes** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20swimlanes)).  

create-project
Prompt: Establishes a new project in breeze. Required props: 'project name'. Optional props: 'project description', 'start date', 'end date'.
-When you come up for the description for this component follow format: <component description>. [See documentation](https://www.breeze.pm/api#:~:text=Create%20a%20project
)
This action should:https://www.breeze.pm/api#:~:text=Get%20swimlanes)
- Require a `workspace_id` parameter to associate the project to.  
- Dynamic options must be populated via the **Get a Workspaces** endpoint ([docs](https://www.breeze.pm/api#:~:text=Get%20a%20workspaces)).  

find-project
Prompt: Searches for a specific project in breeze using the name. Required props: 'project name'.
-When you come up for the description for this component follow format: <component description>. [See documentation](https://www.breeze.pm/api#:~:text=Get%20Projects)