# Pipedream Connect SDK credentials
PIPEDREAM_PROJECT_ID=
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=
PIPEDREAM_PROJECT_ENVIRONMENT=

# Not required
PIPEDREAM_CONNECT_TOKEN_WEBHOOK_URI=
PIPEDREAM_CONNECT_SUCCESS_REDIRECT_URI=
PIPEDREAM_CONNECT_ERROR_REDIRECT_URI=
